[gd_scene format=3 uid="uid://cu6tot3y01fuw"]

[ext_resource type="Script" uid="uid://bp342ly445qfs" path="res://scripts/fps_player.gd" id="1_gp8bh"]
[ext_resource type="PackedScene" uid="uid://dqens5er66e8o" path="res://assets/animations/mcrunning.glb" id="2_2368b"]
[ext_resource type="PackedScene" uid="uid://wcs7hhn8ksi8" path="res://assets/weapons/FPS pov.glb" id="3_bpn8o"]
[ext_resource type="AudioStream" uid="uid://cs4wwhyourkc2" path="res://assets/audio/Gunshot Sound Effect.mp3" id="4_nogni"]
[ext_resource type="FontFile" uid="uid://c7nfdd3pbx10d" path="res://jayjay/GUI/Fonts/BloodScratchPersonalUse.ttf" id="5_4i21b"]
[ext_resource type="AudioStream" uid="uid://igfyoy0jyja6" path="res://assets/audio/Walk On Concrete - Sound Effect for editing.mp3" id="5_8btip"]
[ext_resource type="FontFile" uid="uid://dbjo3xpso2sfm" path="res://jayjay/GUI/Fonts/Excalifont-Regular.woff2" id="6_pu4vv"]
[ext_resource type="AudioStream" uid="uid://bei0qqs14sxn5" path="res://assets/audio/zombieAttack.mp3" id="6_rlh2g"]
[ext_resource type="AudioStream" uid="uid://duyrqachn2k0b" path="res://assets/audio/' You Died ' Sound Effect.mp3" id="7_jfvyf"]
[ext_resource type="AudioStream" uid="uid://b6g4kt2yskflb" path="res://assets/audio/gun reload.mp3" id="8_aa1xp"]
[ext_resource type="AudioStream" uid="uid://ditewcuedlqu3" path="res://assets/audio/grunt1.mp3" id="11_uogju"]
[ext_resource type="AudioStream" uid="uid://dftrg568qm5k" path="res://assets/audio/grunt2.mp3" id="12_wnypm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mopl5"]

[node name="ezzel jr" type="CharacterBody3D" unique_id=153141157 groups=["player"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.0846186, 0)
script = ExtResource("1_gp8bh")

[node name="mcrunning" parent="." unique_id=1794952504 instance=ExtResource("2_2368b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.8447379, -0.16091268)

[node name="Skeleton3D" parent="mcrunning/Armature" parent_id_path=PackedInt32Array(1794952504, 1945702347) index="0" unique_id=160361320]
bones/0/position = Vector3(-0.005892858, -0.10996625, -35.36197)
bones/0/rotation = Quaternion(-0.6727888, 0.0004224014, -0.03790665, 0.7388628)
bones/1/rotation = Quaternion(0.025037337, 0.010582121, 0.014261985, 0.99952877)
bones/2/rotation = Quaternion(0.08624411, 0.022416564, 0.017891353, 0.9958611)
bones/3/position = Vector3(-2.0884909e-07, 4.819387, -1.0840595e-06)
bones/3/rotation = Quaternion(0.08624406, 0.022416577, 0.017891346, 0.9958611)
bones/4/rotation = Quaternion(-0.047146514, -0.027590096, -0.0024914353, 0.9985038)
bones/5/rotation = Quaternion(-0.11944657, -0.06924847, -0.037521992, 0.9897117)
bones/7/position = Vector3(1.9504923, 4.5878882, -0.015753444)
bones/7/rotation = Quaternion(-0.57742536, -0.4217152, 0.5599734, -0.41852847)
bones/8/rotation = Quaternion(0.4715851, 0.07164844, -0.23855217, 0.845912)
bones/9/rotation = Quaternion(0.06893839, 0.07353775, 0.7844956, 0.6118875)
bones/10/rotation = Quaternion(-0.007290175, 0.09783125, 0.17722312, 0.9792691)
bones/11/rotation = Quaternion(0.62717915, -0.004279147, 0.06283142, 0.7763249)
bones/12/rotation = Quaternion(0.5571566, 0.056828123, -0.02867279, 0.82796437)
bones/13/rotation = Quaternion(0.001509853, -0.008418177, 0.027120484, 0.99959564)
bones/15/rotation = Quaternion(0.59739923, -0.4020177, 0.5433449, 0.43159273)
bones/16/rotation = Quaternion(0.39330396, 0.0024632404, 0.11510198, 0.9121719)
bones/17/rotation = Quaternion(0.06912907, -0.013064243, -0.698636, 0.71201)
bones/18/position = Vector3(-1.7959857e-06, 8.634532, 1.4776426e-06)
bones/18/rotation = Quaternion(0.022237618, 0.003728225, -0.0500921, 0.99849004)
bones/19/position = Vector3(-1.2214773e-06, 2.6126194, -6.821199e-08)
bones/19/rotation = Quaternion(0.59345126, -0.023355443, 0.023516446, 0.8041873)
bones/20/rotation = Quaternion(0.64015555, -0.10474732, 0.1113469, 0.75288165)
bones/21/rotation = Quaternion(-0.027804514, -0.0191592, 0.137927, 0.9898667)
bones/22/position = Vector3(0.57002574, 0.78079236, 0.22327079)
bones/23/rotation = Quaternion(0.04205615, 0.28757557, 0.95670795, 0.015538704)
bones/24/rotation = Quaternion(-0.7768176, -0.05396499, 0.10281746, 0.6189271)
bones/25/rotation = Quaternion(0.6743379, 0.0010138713, 0.04131873, 0.7372653)
bones/26/rotation = Quaternion(0.24034807, -0.086256035, -0.03044698, 0.96636724)
bones/28/position = Vector3(-3.2181482, -2.0074334, 0.13260159)
bones/28/rotation = Quaternion(-0.041469626, 0.15312245, 0.98659647, -0.038227968)
bones/29/rotation = Quaternion(-0.4233738, -0.006191595, 0.0012359543, 0.9059331)
bones/30/rotation = Quaternion(0.70559305, 0.010014516, -0.021900587, 0.708208)
bones/31/position = Vector3(-1.1875022e-07, 5.463151, 2.0608977e-06)
bones/31/rotation = Quaternion(0.32220215, -0.005073255, 0.09788466, 0.9415831)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=563349522]
transform = Transform3D(0.99999905, 0.0012540482, 0.00052969664, -0.0012540529, 0.9999992, 8.374419e-06, -0.0005296854, -9.058053e-06, 0.9999999, 0, 0.2060849, 0)
shape = SubResource("CapsuleShape3D_mopl5")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1483626316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=261646857]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, -1.5610771, -1.2312367)

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D" unique_id=172982063]
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="weaponholder" type="Node3D" parent="SpringArm3D/Camera3D" unique_id=1730334789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.653825)

[node name="FPOV" parent="SpringArm3D/Camera3D/weaponholder" unique_id=1106331933 instance=ExtResource("3_bpn8o")]
transform = Transform3D(-0.523806, 0, 0.035388004, 0, 0.525, 0, -0.035388004, 0, -0.523806, 0.19054008, -0.49986064, 1.2275472)

[node name="GunShotSound" type="AudioStreamPlayer" parent="SpringArm3D/Camera3D/weaponholder" unique_id=1367652863]
stream = ExtResource("4_nogni")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=458609898]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1056055377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Label" parent="CanvasLayer/HUD" unique_id=737058165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -10.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
metadata/_edit_use_anchors_ = true

[node name="AmmoLabel" type="Label" parent="CanvasLayer/HUD" unique_id=47368546]
custom_minimum_size = Vector2(-150, -40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "AMMO: 15"

[node name="BreadLabel" type="Label" parent="CanvasLayer/HUD" unique_id=877873467]
custom_minimum_size = Vector2(20, -40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 44.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "🍞🍞"

[node name="DistanceLabel" type="Label" parent="CanvasLayer/HUD" unique_id=409725635]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 56.0
offset_right = 60.0
offset_bottom = 79.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.96862745)
theme_override_fonts/font = ExtResource("6_pu4vv")

[node name="DamageOverlay" type="ColorRect" parent="CanvasLayer/HUD" unique_id=425202787]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 655.0
color = Color(0.99694544, 6.2329323e-06, 1.540184e-06, 0)

[node name="HealthLabel" type="Label" parent="CanvasLayer/HUD" unique_id=563440180]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Objective" type="Label" parent="CanvasLayer/HUD" unique_id=1374184410]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -11.5
offset_right = 105.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_4i21b")
theme_override_font_sizes/font_size = 25
text = "OBJECTIVE:"

[node name="GetHome" type="Label" parent="CanvasLayer/HUD" unique_id=1165852984]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.40784314, 0.14117648, 0.09411765, 1)
theme_override_fonts/font = ExtResource("6_pu4vv")
theme_override_font_sizes/font_size = 20
text = "Get Home!"

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="." unique_id=840507453]
stream = ExtResource("5_8btip")

[node name="ZombieHitSound" type="AudioStreamPlayer" parent="." unique_id=2036450366]
stream = ExtResource("6_rlh2g")

[node name="YouDiedSound" type="AudioStreamPlayer" parent="." unique_id=182569174]
stream = ExtResource("7_jfvyf")

[node name="ReloadSound" type="AudioStreamPlayer" parent="." unique_id=2041982138]
stream = ExtResource("8_aa1xp")

[node name="Grunt1" type="AudioStreamPlayer" parent="." unique_id=806783768]
stream = ExtResource("11_uogju")

[node name="Grunt2" type="AudioStreamPlayer" parent="." unique_id=119470968]
stream = ExtResource("12_wnypm")

[editable path="mcrunning"]
