[gd_scene format=3 uid="uid://b6uloss1p7yg2"]

[ext_resource type="Script" uid="uid://trvgsji8gn8j" path="res://cutscenes/scripts/pandeManila_scene.gd" id="1_t7xdt"]
[ext_resource type="PackedScene" uid="uid://b5tyb48c8ypge" path="res://ezzel/assets/map/silent_hill_bakery_shop.glb" id="2_djg57"]
[ext_resource type="PackedScene" uid="uid://cr4osraub3yxf" path="res://ezzel/assets/items/TV.fbx" id="3_nebll"]
[ext_resource type="PackedScene" uid="uid://djhdsnvogu2lq" path="res://ezzel/assets/characters/cashier.fbx" id="4_5ygfy"]
[ext_resource type="Texture2D" uid="uid://cbunt1f5xmh34" path="res://ezzel/assets/images/pan de manila.png" id="5_vqym7"]
[ext_resource type="VideoStream" uid="uid://cqk0rsy3rq0yg" path="res://ezzel/assets/videos/news.ogv" id="6_pm2f6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pm2f6"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_l16m0"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wy3t"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_pm2f6")
emission_energy_multiplier = 1.5
emission_texture = SubResource("ViewportTexture_l16m0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6w48"]
bg_color = Color(0, 0, 0, 0.7490196)

[sub_resource type="Animation" id="Animation_yssmi"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.161775, 0.67102396, 1.2615867)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.02443461, 0.38920844, 0)]
}

[sub_resource type="Animation" id="Animation_25s6r"]
resource_name = "outbreak_scene"
length = 2.4333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 5, 7.04),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.161775, 0.67102396, 1.2615867), Vector3(0.59122616, 1.5863123, -0.1986053), Vector3(1.4993443, 0.5752126, -0.15453431), Vector3(1.4993443, 1.4092714, -0.15453434), Vector3(-1.9372839, 1.2595042, 1.6097703)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 5, 7.04),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.02443461, 0.38920844, 0), Vector3(-0.6248279, -0.47822022, 0), Vector3(-0.40840706, 0.3874631, 0), Vector3(0.02443461, 1.6877334, 0), Vector3(0.02443461, 2.120575, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.0666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Broadcast", "BREAKING: Virus outbreak spreading rapidly across Cebu City. Infected displaying violent behavior."],
"method": &"show_dialogue"
}]
}

[sub_resource type="Animation" id="Animation_muche"]
resource_name = "panDeManila_scene"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 5.366667, 7.9, 7.9800005, 8.366667, 9, 10.833333, 11.368081, 11.733426, 12, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.13599598, 0.67102396, 2.63948), Vector3(-0.13599598, 0.67102396, -2.3115175), Vector3(-0.13599598, 0.67102396, -2.3115175), Vector3(-0.13599598, 0.67102396, -2.3115175), Vector3(-2.0743914, 1.3073168, 1.6239712), Vector3(-1.2664306, 0.66299284, 1.2832383), Vector3(-1.872042, 1.2376677, 1.498145), Vector3(0.15936565, 0.647509, 0.5488367), Vector3(0.28300095, 1.0829884, 0.26802647), Vector3(0.28300095, 1.1728864, 0.26802647), Vector3(0.6107397, 0.88744974, -0.57637984), Vector3(0.9302268, 0.4092061, -1.0741589)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 5.366667, 7.9, 7.9800005, 8.366667, 9, 10.833333, 11.368081, 11.733426, 12, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.024434613, 0.76089376, 1.568929e-09), Vector3(0.024434619, 2.0676568, 2.8435811e-09), Vector3(0.024434613, -2.572528, 2.5668878e-09), Vector3(0.024434613, -2.572528, 2.5668878e-09), Vector3(0.024434632, 2.3611012, 7.95326e-11), Vector3(0.024434622, -0.7825, -1.767831e-09), Vector3(0.02443461, 2.1824827, -3.0967626e-09), Vector3(-0.70797986, 0.83531004, -0.024635365), Vector3(-0.70797986, -0.5508305, -0.0246354), Vector3(0.073592715, -2.4916518, 0.01472705), Vector3(-0.42179644, -0.72476804, -0.014136324), Vector3(-0.9634601, -0.65234286, -0.009467692)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.366667, 6, 6.7, 7.9700003, 8.333333, 9, 10.833333, 11.366667, 11.733334, 11.733534, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["Cashier", "The usual, Ezzel?"],
"method": &"show_dialogue"
}, {
"args": ["Ezzel", "Omsim"],
"method": &"show_dialogue"
}, {
"args": ["Cashier", "Nice ka HAHAHA"],
"method": &"show_dialogue"
}, {
"args": ["News", "⚠ EMERGENCY BROADCAST — Virus outbreak spreading rapidly across Cebu City. Infected displaying violent behavior. ⚠"],
"method": &"show_dialogue"
}, {
"args": ["Ezzel", "What's happening? Is this a prank?"],
"method": &"show_dialogue"
}, {
"args": ["News", "—PRELIMINARY DATA INDICATES A NEUTRALIZING AGENT FOUND IN MORINGA OLEIFERA EXTRACTS. REPEAT: CONSUMPTION OF MALUNGGAY-BASED PRODUCTS MAY HALT VIRAL REPLICATION—"],
"method": &"show_dialogue"
}, {
"args": ["Ezzel", "(Malunggay pandesal?)"],
"method": &"show_dialogue"
}, {
"args": ["Ezzel", "Hala! Si mama ug papa."],
"method": &"show_dialogue"
}, {
"args": ["", "(loud thump)"],
"method": &"show_dialogue"
}, {
"args": [0.5, 0.05, 20.0],
"method": &"camera_shake"
}, {
"args": ["Cashier", "Here. Take this."],
"method": &"show_dialogue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1bdk"]
_data = {
&"RESET": SubResource("Animation_yssmi"),
&"outbreak_scene": SubResource("Animation_25s6r"),
&"panDeManila_scene": SubResource("Animation_muche")
}

[node name="OutbreakScene" type="Node3D" unique_id=499324159]
script = ExtResource("1_t7xdt")

[node name="MC" type="CSGBox3D" parent="." unique_id=759667988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7064409, 0.016460538, -0.29930985)
size = Vector3(0.5, 1.7516601, 0.5)

[node name="Sketchfab_Scene" parent="." unique_id=439519806 instance=ExtResource("2_djg57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7118597, -4.636236, -0.018809319)

[node name="BakeryFIll" type="OmniLight3D" parent="." unique_id=1981637804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010222554, 2.093339, -0.0027307272)
light_color = Color(1, 0.92156863, 0.7490196, 1)
omni_range = 12.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=709511073]
transform = Transform3D(0.9252097, 0.009270941, 0.37934288, 0, 0.9997015, -0.024432179, -0.37945616, 0.022604888, 0.92493355, -0.161775, 0.67102396, 1.2615867)
current = true
fov = 74.04496

[node name="TV" parent="." unique_id=1797459579 instance=ExtResource("3_nebll")]
transform = Transform3D(0.686212, 0, -0.7274015, 0, 1, 0, 0.7274015, 0, 0.686212, -4.225477, 2.0241408, 0.14184737)

[node name="TV 49Zoll" parent="TV" index="0" unique_id=1400938049]
surface_material_override/0 = SubResource("StandardMaterial3D_0wy3t")

[node name="sign" type="Sprite3D" parent="." unique_id=1120480348]
transform = Transform3D(-0.0058621503, 0.044514883, 0.9989915, 0.004736937, 0.9989986, -0.04448743, -0.99997175, 0.0044713644, -0.006067153, -2.9749384, 2.3869867, -0.19410121)
modulate = Color(0.47788018, 0.47788012, 0.47788012, 1)
pixel_size = 0.004
texture = ExtResource("5_vqym7")

[node name="Character_Male" parent="." unique_id=1961233997 instance=ExtResource("4_5ygfy")]
transform = Transform3D(0.84619313, 0, -0.5328763, 0, 1, 0, 0.5328763, 0, 0.84619313, 1.4263847, -0.80188835, -1.9575485)

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=667154989]
visible = false

[node name="DialogueBox" type="Panel" parent="DialogueUI" unique_id=630652892]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f6w48")

[node name="SpeakerName" type="Label" parent="DialogueUI/DialogueBox" unique_id=1346832093]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 116.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 18
text = "News"

[node name="DialogueText" type="Label" parent="DialogueUI/DialogueBox" unique_id=1529782151]
layout_mode = 0
offset_left = 29.0
offset_top = 36.0
offset_right = 1119.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 18
text = "⚠ EMERGENCY BROADCAST — Virus outbreak spreading rapidly across Cebu City. Infected displaying violent behavior. ⚠"
autowrap_mode = 2

[node name="PressEnterLabel" type="Label" parent="DialogueUI/DialogueBox" unique_id=1579340413]
modulate = Color(0.68059, 0.6538171, 0.6269437, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "▶ Press Enter to continue"
horizontal_alignment = 2
vertical_alignment = 2

[node name="FadeOverlay" type="ColorRect" parent="DialogueUI" unique_id=20875375]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2065068787]
libraries/ = SubResource("AnimationLibrary_q1bdk")
autoplay = &"panDeManila_scene"

[node name="BGM_Ambient" type="AudioStreamPlayer" parent="." unique_id=476391035]

[node name="BGM_Dramatic" type="AudioStreamPlayer" parent="." unique_id=418315200]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1907711956]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=2106841301]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_pm2f6")
autoplay = true

[editable path="TV"]
