[gd_scene format=3 uid="uid://n78gkflap831"]

[ext_resource type="Script" uid="uid://lu8yb7j7e3mv" path="res://menus/main_menu.gd" id="1_oblsv"]
[ext_resource type="AudioStream" uid="uid://csbmcl1o7o4hj" path="res://jayjay/Sounds/schorsch1964-night-atmosphere-with-crickets-374652.mp3" id="2_a63lr"]
[ext_resource type="VideoStream" uid="uid://bbslm6weqm8pq" path="res://jayjay/Images/0402.ogv" id="3_pwbes"]
[ext_resource type="FontFile" uid="uid://b7nrhak4ocnmy" path="res://jayjay/GUI/Fonts/who asks satan.ttf" id="4_hswy5"]
[ext_resource type="FontFile" uid="uid://c7nfdd3pbx10d" path="res://jayjay/GUI/Fonts/BloodScratchPersonalUse.ttf" id="5_vmd75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.15775329, 0.15775335, 0.1577532, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.6, 0, 0, 1)

[node name="Main Menu" type="Control" unique_id=1027603435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oblsv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1354881311]
stream = ExtResource("2_a63lr")
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1902274191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_pwbes")
autoplay = true
expand = true
loop = true

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1533348217]
stream = ExtResource("2_a63lr")
volume_db = -12.0

[node name="Label" type="Label" parent="." unique_id=2006230589]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 733.0
offset_top = 384.0
offset_right = -91.0
offset_bottom = 590.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7637282, 0, 0.13113293, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("4_hswy5")
theme_override_font_sizes/font_size = 100
text = "GRADUATION
		CURSE"
horizontal_alignment = 3

[node name="PlayBtn" type="Button" parent="." unique_id=1788060709]
layout_mode = 0
offset_left = 107.0
offset_top = 135.0
offset_right = 237.0
offset_bottom = 179.0
theme_override_colors/font_pressed_color = Color(0.3530626, 0.35306263, 0.35306257, 1)
theme_override_colors/font_hover_color = Color(0.95, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vmd75")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_glbon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe12f")
text = "PLAY
"
flat = true

[node name="CreditsBtn" type="Button" parent="." unique_id=498843542]
layout_mode = 0
offset_left = 110.0
offset_top = 215.0
offset_right = 264.0
offset_bottom = 262.0
theme_override_colors/font_pressed_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vmd75")
theme_override_font_sizes/font_size = 30
text = "CREDITS
"
flat = true

[node name="QuitBtn" type="Button" parent="." unique_id=1994059093]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.09
anchor_bottom = 0.063
offset_left = 105.0
offset_top = 256.0
offset_right = 130.32999
offset_bottom = 261.609
theme_override_colors/font_pressed_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vmd75")
theme_override_font_sizes/font_size = 30
text = "QUIT
"
flat = true

[node name="SettingBtn" type="Button" parent="." unique_id=1258529849]
layout_mode = 0
offset_left = 132.0
offset_top = 177.0
offset_right = 262.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vmd75")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"
flat = true

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CreditsBtn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="SettingBtn" to="." method="_on_setting_btn_pressed"]
